<?xml version="1.0" encoding="utf-8"?>
<layout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:layout_margin="8dp"
      android:foreground="?selectableItemBackground"
      android:gravity="center"
      android:paddingHorizontal="16dp"
      android:text="広告読み込み" />

    <com.google.android.gms.ads.nativead.NativeAdView
      android:id="@+id/nativeAd"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      android:background="@android:color/holo_green_light">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
          android:id="@+id/header"
          android:textStyle="bold"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:textSize="16sp" />
        <TextView
          android:id="@+id/body"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:textSize="12sp" />
        <com.google.android.gms.ads.nativead.MediaView
          android:id="@+id/mainContent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="8dp" />
      </LinearLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>

  </LinearLayout>
</layout>